<!doctype html>
<html>
<head>
<title>About Lee</title>
<meta charset="utf-8">
<style>
body{
  margin:0;
}
ol{
  font-size:20px;
  border-right: 1px solid black;
  width: 150px;
  margin:0;
}
#grid ol{
  padding-left:33px;
  padding-top: 10px;
}
  h1{
    font-size:45px;
    text-align: center;
    border-bottom:1px solid black;
    margin:0;
  }
  h2{
    margin:15px;
    font-size:50px;
  }
  h3{
    margin:15px;
    font-size:40px;
  }
  a{
    text-decoration: none;
  }
  #grid{
    display: grid;
    grid-template-columns: 200px 1fr;
  }
  @media(max-width:800px){
    #grid{
      display: block;
    }
    ol{
      border-right:none;
    }
    h1{
      border-bottom: none;
    }
  }
  </style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164327918-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164327918-1');
</script>
</head>

<body>
  <h1><a href ="index.html">life</a></h1>
  <ol>
    <li><a href ="1.html">이정한</a></li>
    <li><a href ="2.html">이정인</a></li>
    <li><a href ="3.html">lee jeong in= babu</a></li>
    <li><a href ="4.html"> 금주의 추천곡</a></li>
  </ol>
<p>
  <h3> 1. 기리보이 </h3>
  <iframe width="800" height="492" src="https://www.youtube.com/embed/ZX3an8BPozs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </p>
  <p>
      <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://web1-2.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </p>
</body>
</html>
